{
  "name": "mm_agent",
  "version": "1.0.0",
  "description": "Miner monitor agent",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanwhhanwh/mm_agent.git"
  },
  "keywords": [
    "miner",
    "monitor",
    "agent"
  ],
  "author": "hanwhhanwh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanwhhanwh/mm_agent/issues"
  },
  "homepage": "https://github.com/hanwhhanwh/mm_agent#readme"
}
